# hibernate-jpa-learn

./: pom.xml
H2DB/: hibernate-learn.mv.db
src/main/java/orm/hibernate/: Criteria-Queries.txt  HQL.txt  HibernateJpaLearnApp.java  HibernateStandaloneApp.java  Native-SQL.txt
src/main/java/orm/hibernate/api/: AllMappingApi.java  CriteriaQueryApi.java  EmployeeApi.java  EmployeeMappingApi.java  HQLanguageApi.java  LibraryApi.java  StudentApi.java  StudentMappingApi.java  TableInheritenceMappingApi.java
src/main/java/orm/hibernate/beans/: Employee.java  EmployeeAddress.java  Library.java  Student.java  StudentAddress.java
src/main/java/orm/hibernate/beans/sub/: Child.java  Children.java  Family.java  Father.java  Husband.java  Parent.java  Relative.java  Wife.java
src/main/java/orm/hibernate/config/: H2dbHibernateConfig.java  H2dbJpaConfig.java
src/main/java/orm/hibernate/dao/: AllMappingHibernateDao.java  EmployeeHibernateRepo.java  GenericDao.java  LibraryHibernateRepo.java  StudentHibernateRepo.java  TableInheritanceMappingDao.java
src/main/java/orm/hibernate/entities/: Book.java  Course.java  Employee.java  EmployeeAddress.java  HQLEntity.java  Library.java  Person.java  Student.java  StudentAddress.java
src/main/java/orm/hibernate/entities/bi_directional/: Child1.java  Children1.java  Family1.java  Father1.java  Husband1.java  Parent1.java  Relative1.java  Wife1.java
src/main/java/orm/hibernate/entities/concrete/: Circle2.java  Rectangle2.java  (+1 more)
src/main/java/orm/hibernate/repositories/: EmployeeRepository.java  warn.txt
src/main/java/orm/hibernate/services/: AllMappingService.java  CriteriaQueryService.java  EmployeeService.java  HQLService.java  LibraryService.java  StudentService.java
src/main/java/orm/hibernate/util/: ObjectMapper.java
src/main/resources/: application-h2db.properties  application.properties  ehcache.xml  hibernate.cfg.xml  logback-spring.xml
(+14 files in other folders)
