spring.application.name=hibernate-jpa-learn

# H2 DB Configuration
#spring.datasource.url=jdbc:h2:mem:hibernate-learn
spring.datasource.url=jdbc:h2:file:./H2DB/hibernate-learn;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=shekh
spring.datasource.password=shekh

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# OPTIONAL: reduce logging for Hibernate SQL
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Optional Hikari Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool

# Hibernate second-level cache logs to check
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.net.sf.ehcache=DEBUG


